{"flutter":{"platforms":{"android":{"default":{"projectId":"komandos-c184e","appId":"1:963214365060:android:80de487471d3b9fd1a8dd1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"komandos-c184e","configurations":{"android":"1:963214365060:android:80de487471d3b9fd1a8dd1","ios":"1:963214365060:ios:21c83db362a238ac1a8dd1"}}}}}}